body{
    margin: 0;
    font-family: "Arial Black";
}
.sesion{
    text-align: center;
    width: 250px;
    background-color: black;
    color: white;
    left: 0;
    right: 0;
}
.mails{
    margin: 0 auto ;
    width: 300px;
}
h1{
    text-align: center;
}
.mails form{
    background: white;
    border: 3px solid black;
    width: 150%;
    padding: 10px;
}
.boton{
    font-family: Oswald, sans-serif;
    background: black;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: solid black;
    margin-top: 20px;
    height: 40px;

}
.sorteo{
    margin: 0 auto;
    width: 300px;
}
.sorteo form{
    background: white;
    border: 3px solid black;
    width: 150%;
    padding: 10px;

}
.sorteo input{
   margin-left: 100px;
}
.sorteo h1{
    border: 3px solid black;
}
