
  

  
  .box::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 5px
  }
  
  .box::-webkit-scrollbar
  {
      width: 10px;
      background-color: #F5F5F5;
    border-radius: 5px
  }
  
  .box::-webkit-scrollbar-thumb
  {
      background-color: black;
      border: 2px solid black;
    border-radius: 5px
  }
  
  .awhite{
    color:white;
  }
  header{
    -moz-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.1);
    box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.1);
    height: 110px;
    vertical-align: middle;
  }
  
  h1{
   float: left;
    padding: 10px 30px;
    color:black;
  }
  
  body{
    margin: 0;
    padding: 0;
  }

  
  .notification{
    padding-top: 30px;
    position: relative;
    display: inline-block;
  }
  
  .number{
    height: 15px;
    width:  15px;
    background-color: #0288d1;
    border-radius: 20px;
    color: white;
    text-align: center;
    position: absolute;
    top: 23px;
    left: 112px;
    padding: 3px;
    border-style: solid;
    border-width: 2px;
  }

  
  .notBtn{
    transition: 0.5s;
    cursor: pointer
  }
  
  .fas{
    font-size: 17pt;
    padding-bottom: 17px;
    margin-left: 130px;
  }
  
  .box{
    width: 400px;
    height: 0px;
    border-radius: 10px;
    transition: 0.5s;
    position: absolute;
    overflow-y: scroll;
    padding: 0px;
    left: 156px;
    margin-top: 5px;
    background-color: #F4F4F4;
    -webkit-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.1);
    box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.1);
    cursor: context-menu;
  }
  

  
  .notBtn:hover > .box{
    height: 200px;
  }
  
  .content{
    padding: 20px;
    color: black;
    vertical-align: middle;
    text-align: left;
  }
  
  .gry{
    background-color: #F4F4F4;
  }
  
  .top{
    color: black;
    padding: 10px
  }
  
  .display{
    position: relative;
  }
  
  .cont{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #F4F4F4;
  }
  
  .cont:empty{
    display: none;
  }
  
  .stick{
    text-align: center;  
    display: block;
    font-size: 50pt;
    padding-top: 70px;
    padding-left: 80px
  }
  
  .stick:hover{
    color: black;
  }
  
  .cent{
    text-align: center;
    display: block;
  }
  
  .sec{
    padding: 25px 10px;
    background-color: white;;
    transition: 0.5s;
  }
  
  .profCont{
    padding-left: 15px;
  }
  
  .profile{
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    width: 75px;
    float: left;
  }
  
  .txt{
    vertical-align: top;
    font-size: 1.25rem;
    color: black;
    }
  
  .sub{
    font-size: 1rem;
    color: grey;
  }
  
  .new{
    border-style: none none solid none;
    border-color: #181d2b;
  }
  

  
  