/*
 * What follows is the result of much research on cross-browser styling.
 * Credit l0eft inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html {
  color: #222;
  font-size: 1em;
  line-height: 1.4; }

html, body {
  height: 100%;
  width: 100%; }

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }
::selection {
  background: #b3d4fc;
  text-shadow: none; }

/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical; }

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0; }

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
.video-container {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: absolute; }
  .video-container video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }

.navigation li {
  padding: 5px 10px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s; }
  .navigation li:hover {
    background-color: rgba(0, 0, 0, 0.1); }
  .navigation li a {
    color: white;
    cursor: pointer; }
    .navigation li a:hover {
      text-decoration: none; }

#description ul {
  margin: 0px; }

#description.absolute {
  bottom: 0px; }

#description.fixed {
  top: 0px; }

.food {
  height: 400px;
  background-size: cover;
  background-position: center;
  padding: 0;
  overflow: hidden; }
  .food:hover .screen {
    top: 0%; }
  .food .screen {
    position: relative;
    top: -100%;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    -webkit-transition: top 0.7s;
    -o-transition: top 0.7s;
    transition: top 0.7s; }

#menu-title {
  width: 600px;
  z-index: 4;
  left: calc(50% - 300px);
  top: calc(50% + 340px); }

#gallery {
  width: 100%;
  overflow-x: hidden; }
  #gallery .inner {
    white-space: nowrap;
    position: relative;
    left: 0%;
    -webkit-transition: left 0.7s;
    -o-transition: left 0.7s;
    transition: left 0.7s; }
  #gallery .image {
    display: inline-block;
    margin-right: -4px;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center; }

#location {
  width: 80%;
  margin: 0 auto;
  margin-top: -5px; }

#map {
  margin-top: 30px;
  height: 500px; }

#menu-opener {
  display: none; }

input, textarea {
  font-size: 1.5em;
  border: none;
  outline: none;
  border-bottom: solid 1px grey;
  background-color: transparent;
  width: 100%; }

.button2 {
  background: #c99a6e;
  text-align: center;
  border: solid 2px #fff;
  margin: 25px 15px 0;
  width: 275px;
  color: #fff;
  line-height: 25px;
  border-radius: 20px 20px 20px 20px;
  padding: 0.5em;
  outline: none; }

.infoclub {
  padding: 0;
  background-image: url(../img/inde.jpg);
  background-size: cover;
  background-position: center; }

.modal {
  margin: 0;
  background-color: rgba(66, 60, 60, 0.9); }

.cardleft {
  -webkit-box-shadow: -2px 0px 15px rgba(0, 0, 0, 0.5);
  box-shadow: -2px 0px 15px rgba(0, 0, 0, 0.5); }

.cardright {
  -webkit-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.5); }

.button1 {
  background: transparent;
  text-align: center;
  border: solid 2px #fff;
  margin: 25px 15px 0;
  width: 275px;
  color: #fff;
  line-height: 25px;
  border-radius: 20px 20px 20px 20px;
  padding: 0.5em; }

.button3 {
  background: black;
  text-align: center;
  border: solid 2px #fff;
  margin: 25px 15px 0;
  width: 275px;
  color: #fff;
  line-height: 25px;
  border-radius: 20px 20px 20px 20px;
  padding: 0.5em; }

.submenu {
  max-height: 100px; }
  .submenu a {
    color: black;
    cursor: pointer; }
    .submenu a:hover {
      color: grey;
      text-decoration: none; }

.alto {
  height: 100px; }

.perfil {
  -webkit-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.8);
  box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.8); }

.perfil2 {
  margin-top: -300px;
  -webkit-box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.8);
  box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.8); }

.perfil input {
  padding-top: 25px;
  width: 50%; }

.registro {
  max-width: 800px; }

#contact {
  margin-top: -150px; }
  #contact form {
    margin-top: 160px; }
  #contact input {
    max-width: 500px; }

.altura {
  max-height: 100px; }

/* ==========================================================================
   Helper classes
   ========================================================================== */
.black {
  background-color: black; }

.white {
  background-color: white; }

.white-text {
  color: white; }

.black-text {
  color: black; }

.brown-text {
  color: brown; }

.espaciado {
  letter-spacing: 3px; }

.font-tittle {
  font-family: 'Kanit', sans-serif; }

.font-parrafo {
  font-family: 'Poiret One', cursive; }

.title {
  font-size: 5em; }

.small-title {
  font-size: 2.5em; }

.slim {
  font-weight: bolder; }

.medium, .navigation li {
  font-size: 1.5em; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.no-style-a {
  text-decoration: none; }

.text-left {
  text-align: left; }

.large-padding {
  padding: 10px 15px; }

.relative {
  position: relative; }

.fixed {
  position: fixed; }

.absolute {
  position: absolute; }

.left {
  left: 0; }

.bottom {
  bottom: 0px; }

.top {
  top: 2em; }

.right {
  right: 0em; }

.up {
  z-index: 5; }

.full-height {
  height: 100%; }

.full-width {
  width: 100%; }

.hei {
  max-height: 100px; }

.row {
  margin: 0; }

.no-margin {
  margin: 0px; }

.no-padding {
  padding: 0; }

/*
 * Hide visually and from screen readers
 */
.hidden {
  display: none; }

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
  /* 1 */ }

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  -webkit-clip-path: none;
  clip-path: none;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit; }

/*
 * Hide visually and from screen readers, but maintain layout
 */
.invisible {
  visibility: hidden; }

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }

.clearfix:after {
  clear: both; }

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */ }

@media only screen and (max-width: 500px) {
  #responsive-nav ul {
    top: 90px; }
  .video-container video {
    display: none; }
  #menu-title {
    display: none; } }

@media only screen and (max-width: 960px) {
  #navigation {
    display: none !important; }
  #menu-opener {
    display: block; }
  #responsive-nav ul {
    position: absolute;
    width: 100%;
    font-size: 1.5em;
    top: 55px;
    left: 0px;
    text-align: center;
    max-height: 0px;
    overflow: hidden;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s; }
    #responsive-nav ul.active {
      max-height: 80vh; }
    #responsive-nav ul li {
      display: block;
      margin-top: 1m;
      padding: 10px 15px; } }

@media print, (-webkit-min-device-pixel-ratio: 1.25), (-o-min-device-pixel-ratio: 5/4), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */ }

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: ""; }
  pre {
    white-space: pre-wrap !important; }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }
  /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */
  thead {
    display: table-header-group; }
  tr,
  img {
    page-break-inside: avoid; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; } }
