<html>
<body style="backgroud: #FFFFFF;font-family: Verdana; font-size: 14px;color:#1c1b1b;">
<div style="">
		<h2>Hola' .$nombre.'</h2>
		<p style="font-size:17px;">Gracias por registrarte en la Comunidad fika</p>
		<p>Solo queda un paso más para activar tu cuenta y disfrutar de todos los beneficios de un usuario registrado</p>
		<p style="padding:15px;background-color:#ECF8FF;">
			Para activar tu cuenta por favor haz <a style="font-weight:bold;color: grey;" href="'.$link.'" target="_blank">click aquí &raquo;</a>
		</p>
		<p style="font-size: 9px;">&copy; '.date('Y',time()).''FIKA COFFEE SHOP'.Todos los derechos reservados.</p>
</div>
</body>
</html>
